USER=
PASSWORD=
SECRET=
APIKEY=
NEXT_PUBLIC_APP_URL=
DATAFORSEO_LOGIN=
DATAFORSEO_PASSWORD=
POSTGRES_URL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NODE_ENV=
ONEPAY_MERCHANT_PAYNOW_ID=
ONEPAY_MERCHANT_PAYNOW_ACCESS_CODE=
ONEPAY_MERCHANT_PAYNOW_HASH_CODE=
NEXT_PUBLIC_ONEPAY_BASE_URL=
NEXT_PUBLIC_ONEPAY_URL_PREFIX=
NEXT_PUBLIC_ONEPAY_HOST=
OPEN_EXCHANGE_RATE_API_KEY=
OPEN_EXCHANGE_RATE_BASE_URL=